{
  "name": "tour-of-heroes-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoonasKansala/tour-of-heroes-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoonasKansala/tour-of-heroes-tutorial/issues"
  },
  "homepage": "https://github.com/JoonasKansala/tour-of-heroes-tutorial#readme",
  "devDependencies": {
    "@angular/cli": "^1.7.3"
  }
}
